{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:56048",
  "elements": [
    {
      "id": "YdgNpM5MyefatsL0iQ6Bo",
      "type": "ellipse",
      "x": 854.106201171875,
      "y": 545.6749572753906,
      "width": 160.81878662109375,
      "height": 160.81878662109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1828935962,
      "version": 401,
      "versionNonce": 1406331718,
      "isDeleted": false
    },
    {
      "id": "Nom4Nj0xAZ8aoY3uh7vDX",
      "type": "rectangle",
      "x": 865.487548828125,
      "y": 237.05001831054688,
      "width": 130.14373779296875,
      "height": 130.14373779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 221579014,
      "version": 156,
      "versionNonce": 2135712838,
      "isDeleted": false
    },
    {
      "id": "OIWEtMEbjU6rq8G034Y2J",
      "type": "text",
      "x": 911.0032079954199,
      "y": 265.81488220376013,
      "width": 40,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "seed": 2586650,
      "version": 93,
      "versionNonce": 306130566,
      "isDeleted": false,
      "text": "M",
      "fontSize": 57.42615036938132,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 50
    },
    {
      "id": "Ogk_mi2RxvQkyqATPvuOA",
      "type": "text",
      "x": 912.0032079954199,
      "y": 593.7524127213383,
      "width": 47,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "seed": 932762650,
      "version": 156,
      "versionNonce": 1305269702,
      "isDeleted": false,
      "text": "C",
      "fontSize": 57.42615036938132,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 50
    },
    {
      "id": "0Ov042JZRLeIaie0KSgpk",
      "type": "diamond",
      "x": 1159.300048828125,
      "y": 541.9625244140625,
      "width": 140.79376220703125,
      "height": 167.98126220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "seed": 1667360262,
      "version": 192,
      "versionNonce": 1755047258,
      "isDeleted": false
    },
    {
      "id": "VYJEYDR8XemIokr6Y2glH",
      "type": "diamond",
      "x": 1206.4000244140625,
      "y": 546.5938110351562,
      "width": 140.79376220703125,
      "height": 167.98126220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "seed": 630083226,
      "version": 204,
      "versionNonce": 2083979270,
      "isDeleted": false
    },
    {
      "id": "NidkAa2l9zcQHC7OkSuRG",
      "type": "diamond",
      "x": 1246.9000244140625,
      "y": 545.112548828125,
      "width": 140.79376220703125,
      "height": 167.98126220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "seed": 308592794,
      "version": 246,
      "versionNonce": 1029087002,
      "isDeleted": false
    },
    {
      "id": "xhjoy9VKTC-ebDxxwqctW",
      "type": "ellipse",
      "x": 768.3062133789062,
      "y": -14.756256103515625,
      "width": 149.13751220703125,
      "height": 149.13751220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "seed": 2127049990,
      "version": 98,
      "versionNonce": 349020550,
      "isDeleted": false
    },
    {
      "id": "Nv4xg04oVsD5hfjqovAk8",
      "type": "ellipse",
      "x": 802.8062133789062,
      "y": -14.475006103515625,
      "width": 149.13751220703125,
      "height": 149.13751220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "seed": 299160198,
      "version": 122,
      "versionNonce": 214373510,
      "isDeleted": false
    },
    {
      "id": "XmcjL8xwnCjNg_aua_Og4",
      "type": "ellipse",
      "x": 841.6187744140625,
      "y": -14.175003051757812,
      "width": 149.13751220703125,
      "height": 149.13751220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "seed": 448253958,
      "version": 147,
      "versionNonce": 1447485146,
      "isDeleted": false
    },
    {
      "id": "121ubJCc9-4tAgUUuiFSa",
      "type": "ellipse",
      "x": 880.28125,
      "y": -14.175003051757812,
      "width": 149.13751220703125,
      "height": 149.13751220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "seed": 826320794,
      "version": 167,
      "versionNonce": 1027511238,
      "isDeleted": false
    },
    {
      "id": "acXruEON5GF6BOVfg-oA8",
      "type": "ellipse",
      "x": 919.074951171875,
      "y": -13.85626220703125,
      "width": 149.13751220703125,
      "height": 149.13751220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "seed": 672089926,
      "version": 206,
      "versionNonce": 712635290,
      "isDeleted": false
    },
    {
      "id": "o3g_riBlXW8q0X2Jsj48h",
      "type": "ellipse",
      "x": 954.0812377929688,
      "y": -14.212509155273438,
      "width": 149.13751220703125,
      "height": 149.13751220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "seed": 106763974,
      "version": 229,
      "versionNonce": 1225009926,
      "isDeleted": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}