{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:56048",
  "elements": [
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 1889801376,
      "isDeleted": false,
      "id": "MQvcRq8mcbOo-KqqkcIsH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.1500854492186,
      "y": 472.2500610351562,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 124.78118896484375,
      "height": 7.25628662109375,
      "seed": 1466333847,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          49.012451171875,
          -5.66253662109375
        ],
        [
          124.78118896484375,
          -7.25628662109375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 776,
      "versionNonce": 1791821152,
      "isDeleted": false,
      "id": "zEZ32tiVJ9LHsSZb1VxMS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 794.6001586914062,
      "y": 697.5281372070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.3671875,
      "height": 142.359375,
      "seed": 1048776976,
      "groupIds": [
        "R0qxknwXKf3XgIjfTkUfT"
      ]
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 947421344,
      "isDeleted": false,
      "id": "AsyOXUPuSyGljOoGRpBPZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 867.6001586914062,
      "y": 744.5750122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 45,
      "seed": 740192016,
      "groupIds": [
        "R0qxknwXKf3XgIjfTkUfT"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Science",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 163928416,
      "isDeleted": false,
      "id": "TsQLKUh7tXgzf8ezhxYDN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 411.61090087890625,
      "y": 397.612548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.3671875,
      "height": 142.359375,
      "seed": 1141069808,
      "groupIds": [
        "x2QZdVBeIPGsLp3eMzpTg"
      ]
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1658809504,
      "isDeleted": false,
      "id": "0z3B40E2E4Zj3qUOBl6vl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 484.61090087890625,
      "y": 444.659423828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 45,
      "seed": 1806883312,
      "groupIds": [
        "x2QZdVBeIPGsLp3eMzpTg"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Design",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 1318268256,
      "isDeleted": false,
      "id": "e7v29uUUATHiM9Q6nJLeQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 786.4180297851562,
      "y": 103.796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.3671875,
      "height": 142.359375,
      "seed": 1393527063,
      "groupIds": [
        "9yy-owpHQ2VL6PHMliCJB"
      ]
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 2039011488,
      "isDeleted": false,
      "id": "Axb8N35c-mlvuSk0ABdTx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 859.4180297851562,
      "y": 150.84375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 45,
      "seed": 881610295,
      "groupIds": [
        "9yy-owpHQ2VL6PHMliCJB"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Business",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 1652982112,
      "isDeleted": false,
      "id": "dqkxwF5Y7C1hc1eI_8Ps-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1171.2366943359375,
      "y": 394.6312255859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.3671875,
      "height": 142.359375,
      "seed": 287967504,
      "groupIds": [
        "D43k-2mcnS2xnE1eyBPhk"
      ]
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 1344586912,
      "isDeleted": false,
      "id": "qGUiJFf_B4GIQ5WYd2W6w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1266.5726318359375,
      "y": 445.4984130859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 45,
      "seed": 2133223184,
      "groupIds": [
        "D43k-2mcnS2xnE1eyBPhk"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Code",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 186,
      "versionNonce": 1156535648,
      "isDeleted": false,
      "id": "TjeIto011lXImaTJX2MNA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 865.1250610351562,
      "y": 409.51251220703125,
      "strokeColor": "#f32d94",
      "backgroundColor": "#f32d94",
      "width": 117.54376220703125,
      "height": 117.54376220703125,
      "seed": 1469355193,
      "groupIds": [
        "m1vo9CZzx5HMsjDbEWlvI"
      ]
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 1147351200,
      "isDeleted": false,
      "id": "HkAZyn9QMpGub3Zrmgetn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 885.337927957524,
      "y": 434.31592510291034,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 77.24736592530066,
      "height": 74.02872567841328,
      "seed": 1937369872,
      "groupIds": [
        "m1vo9CZzx5HMsjDbEWlvI"
      ],
      "fontSize": 57.34087651160317,
      "fontFamily": 1,
      "text": "ME",
      "baseline": 50,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 413,
      "versionNonce": 186493280,
      "isDeleted": false,
      "id": "zZAWfxgbSR9spLYvsU7pC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5281616805754865,
      "x": 858.2481502658236,
      "y": 326.5871093391382,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 112.60022949708775,
      "height": 10.619124197161893,
      "seed": 668556601,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          49.890129011716034,
          6.156042136134361
        ],
        [
          112.60022949708775,
          -4.463082061027532
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 2113150112,
      "isDeleted": false,
      "id": "6fSLZ6Q_BB5NjKwLqNmA8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.572761763021662,
      "x": 870.1285684216045,
      "y": 614.9264282512669,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 124.78118896484375,
      "height": 10.812757036865879,
      "seed": 894427129,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          51.692992538100086,
          3.556470415772129
        ],
        [
          124.78118896484375,
          -7.25628662109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 649,
      "versionNonce": 543260000,
      "isDeleted": false,
      "id": "Q3MiSf4CJ2ufXXuw7qZ7U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.2556583560421473,
      "x": 1009.1730444115353,
      "y": 468.5158925967981,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 143.85716859872016,
      "height": 24.8104582864079,
      "seed": 675450201,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          43.50783772897015,
          5.1254329694377265
        ],
        [
          87.76929355633173,
          -7.106746642064324
        ],
        [
          143.85716859872016,
          -19.685025316970172
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 955,
      "versionNonce": 780634272,
      "isDeleted": false,
      "id": "pF1Sf7BzxCjMLG7qaPcMv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 453.8492736816406,
      "y": 147.47320179127394,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 249.12338256835938,
      "height": 54.92055126048359,
      "seed": 1471147863,
      "groupIds": [
        "RGolt9JwaPv-Wf8s0GfgP"
      ]
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 101372256,
      "isDeleted": false,
      "id": "XQMvhPHR9uN_llr7DZejw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 469.85692158162374,
      "y": 161.5689375643011,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 217.23387246294624,
      "height": 32.763141420641055,
      "seed": 214297719,
      "groupIds": [
        "RGolt9JwaPv-Wf8s0GfgP"
      ],
      "fontSize": 25.640719372675555,
      "fontFamily": 1,
      "text": "Customer service",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 1338,
      "versionNonce": 1372419232,
      "isDeleted": false,
      "id": "OiUyn_8pRwNWottye9AWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1107.0054626464844,
      "y": 153.19198230885206,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 126.32582283430668,
      "height": 57.67677684642111,
      "seed": 1709815161,
      "groupIds": [
        "IsRv-JTT7QKEvbTAHBhLc"
      ]
    },
    {
      "type": "text",
      "version": 1151,
      "versionNonce": 325690720,
      "isDeleted": false,
      "id": "AmsqMh_BlDCTsapj_Gtlv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1125.8781915421987,
      "y": 167.76753893664807,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 34,
      "seed": 1843830361,
      "groupIds": [
        "IsRv-JTT7QKEvbTAHBhLc"
      ],
      "fontSize": 26.658241320286184,
      "fontFamily": 1,
      "text": "Dance",
      "baseline": 24,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 1475,
      "versionNonce": 1836441760,
      "isDeleted": false,
      "id": "jbt784kPpWk3qt2Ua3UYH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1126.5806579589844,
      "y": 707.2170524992817,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 126.32582283430668,
      "height": 57.67677684642111,
      "seed": 947379636,
      "groupIds": [
        "I4-TTjxy6lN7AFNbeOI48"
      ]
    },
    {
      "type": "text",
      "version": 1298,
      "versionNonce": 902691168,
      "isDeleted": false,
      "id": "XGUSzKbD6S_weuaFPVR8l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1133.9533868546987,
      "y": 721.7926091270778,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 34,
      "seed": 513410868,
      "groupIds": [
        "I4-TTjxy6lN7AFNbeOI48"
      ],
      "fontSize": 26.658241320286184,
      "fontFamily": 1,
      "text": "Datavis",
      "baseline": 24,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 1116,
      "versionNonce": 1362152608,
      "isDeleted": false,
      "id": "bMfNetKXYXip3cPwB8sOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 559.7061799914861,
      "y": 697.3544273772114,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 191.12209436273076,
      "height": 54.92055126048359,
      "seed": 1566086924,
      "groupIds": [
        "ubWTJY6uwosj69xp2wu8x"
      ]
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 814206304,
      "isDeleted": false,
      "id": "azjonq--EjbUky9iIGgzz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 577.3301200201281,
      "y": 711.8317338605592,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 32,
      "seed": 1992938892,
      "groupIds": [
        "ubWTJY6uwosj69xp2wu8x"
      ],
      "fontSize": 25.640719372675555,
      "fontFamily": 1,
      "text": "Photography",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 1252,
      "versionNonce": 1454258336,
      "isDeleted": false,
      "id": "svTDaJzcHP3u8UdYCgQbe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1092.2698033269635,
      "y": 297.0606651701802,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 248.27615872693247,
      "height": 45.45042072515878,
      "seed": 416213239,
      "groupIds": [
        "Au5xzRQDcfgzgEm1BS59o"
      ]
    },
    {
      "type": "text",
      "version": 958,
      "versionNonce": 1558651232,
      "isDeleted": false,
      "id": "AeIrB0LgMmmgaH1wkErV-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1107.6349064204824,
      "y": 309.04160227903026,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 217.65004859515145,
      "height": 26.482135190284595,
      "seed": 1863627287,
      "groupIds": [
        "Au5xzRQDcfgzgEm1BS59o"
      ],
      "fontSize": 20.77969422043721,
      "fontFamily": 1,
      "text": "Community/mentorship",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 1531,
      "versionNonce": 564012192,
      "isDeleted": false,
      "id": "7x_GZJDicgqjfbIlPspRQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 653.3303527832031,
      "y": 272.648265878188,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 126.32582283430668,
      "height": 57.67677684642111,
      "seed": 1353881015,
      "groupIds": [
        "IVEnLcUtMcYC8ceZgJkhW"
      ]
    },
    {
      "type": "text",
      "version": 1353,
      "versionNonce": 1782314336,
      "isDeleted": false,
      "id": "gS6pZTlYKs4kLoodrixR3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 670.2030816789174,
      "y": 287.223822505984,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 34,
      "seed": 1868875479,
      "groupIds": [
        "IVEnLcUtMcYC8ceZgJkhW"
      ],
      "fontSize": 26.658241320286184,
      "fontFamily": 1,
      "text": "Cinema",
      "baseline": 24,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 1609,
      "versionNonce": 1605406880,
      "isDeleted": false,
      "id": "EtwvxWPDARqex3ySmoaav",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 556.6929626464844,
      "y": 575.929515878188,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 126.32582283430668,
      "height": 57.67677684642111,
      "seed": 1251872016,
      "groupIds": [
        "R7oBok-QZN6yeHU2ImCH0"
      ]
    },
    {
      "type": "text",
      "version": 1440,
      "versionNonce": 500582752,
      "isDeleted": false,
      "id": "7eoxp2yHHf_h3TYJm8ubR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 575.5656915421987,
      "y": 590.505072505984,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 34,
      "seed": 1155541721,
      "groupIds": [
        "R7oBok-QZN6yeHU2ImCH0"
      ],
      "fontSize": 26.658241320286184,
      "fontFamily": 1,
      "text": "Games",
      "baseline": 24,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 1274,
      "versionNonce": 144014496,
      "isDeleted": false,
      "id": "5zfmMpzq5_vbd1lVX0IR7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1185.806895904772,
      "y": 593.7232017912739,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 151.22095550490883,
      "height": 54.92055126048359,
      "seed": 488206359,
      "groupIds": [
        "M1J5qtJcvkV9XFHj4e5kR"
      ]
    },
    {
      "type": "text",
      "version": 919,
      "versionNonce": 319167840,
      "isDeleted": false,
      "id": "5u82jz5SoQmWDPx6PH9VG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1215.9802665045029,
      "y": 608.2005082746217,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 32,
      "seed": 314660151,
      "groupIds": [
        "M1J5qtJcvkV9XFHj4e5kR"
      ],
      "fontSize": 25.640719372675555,
      "fontFamily": 1,
      "text": "Biotech",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 1545,
      "versionNonce": 503113888,
      "isDeleted": false,
      "id": "1EvwL-AWaciKNjy8Wb8c3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1332.3055114746094,
      "y": 736.3921013274067,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 126.32582283430668,
      "height": 57.67677684642111,
      "seed": 890350348,
      "groupIds": [
        "yXxzq4JsBQh_Yy-9SE6wd"
      ]
    },
    {
      "type": "text",
      "version": 1384,
      "versionNonce": 2065396064,
      "isDeleted": false,
      "id": "Q9S7upqQtr0bSYjoxjSUH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1382.6782403703237,
      "y": 750.9676579552028,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 34,
      "seed": 507537804,
      "groupIds": [
        "yXxzq4JsBQh_Yy-9SE6wd"
      ],
      "fontSize": 26.658241320286184,
      "fontFamily": 1,
      "text": "...",
      "baseline": 24,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 1727,
      "versionNonce": 1805046944,
      "isDeleted": false,
      "id": "hfnqbLHzrYSpIodHZ70gs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 390.45556640625,
      "y": 766.6920891203755,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 126.32582283430668,
      "height": 57.67677684642111,
      "seed": 1741265676,
      "groupIds": [
        "oUL0DeH9e6BavuvCNzZl_"
      ]
    },
    {
      "type": "text",
      "version": 1566,
      "versionNonce": 1566983520,
      "isDeleted": false,
      "id": "H247jxSdmpclM55OKAaJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 440.8282953019643,
      "y": 781.2676457481715,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 34,
      "seed": 343562636,
      "groupIds": [
        "oUL0DeH9e6BavuvCNzZl_"
      ],
      "fontSize": 26.658241320286184,
      "fontFamily": 1,
      "text": "...",
      "baseline": 24,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 1625,
      "versionNonce": 1192444064,
      "isDeleted": false,
      "id": "DgsA7stPOaozmplAN1NHU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 443.72430419921875,
      "y": 276.8107719817036,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 126.32582283430668,
      "height": 57.67677684642111,
      "seed": 110465332,
      "groupIds": [
        "pXRwQptx7G-sG9ctp-6bO"
      ]
    },
    {
      "type": "text",
      "version": 1464,
      "versionNonce": 1463196000,
      "isDeleted": false,
      "id": "82EiRgcUFBVbl5uUyjOlm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 494.09703309493307,
      "y": 291.3863286094996,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 34,
      "seed": 1437944500,
      "groupIds": [
        "pXRwQptx7G-sG9ctp-6bO"
      ],
      "fontSize": 26.658241320286184,
      "fontFamily": 1,
      "text": "...",
      "baseline": 24,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 1688,
      "versionNonce": 1344416928,
      "isDeleted": false,
      "id": "2wx8DMPnsGQSXnl8yRahH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1298.1243896484375,
      "y": 188.85453418873487,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 126.32582283430668,
      "height": 57.67677684642111,
      "seed": 1385544972,
      "groupIds": [
        "9cvJ4fcNqQ4P7fECtX4Hh"
      ]
    },
    {
      "type": "text",
      "version": 1527,
      "versionNonce": 1541172576,
      "isDeleted": false,
      "id": "2EaJ0U3xJMUUGXn22pcdl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1348.4971185441518,
      "y": 203.43009081653088,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 34,
      "seed": 1433549708,
      "groupIds": [
        "9cvJ4fcNqQ4P7fECtX4Hh"
      ],
      "fontSize": 26.658241320286184,
      "fontFamily": 1,
      "text": "...",
      "baseline": 24,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 1711,
      "versionNonce": 812882080,
      "isDeleted": false,
      "id": "Ep1OVu4UaFf4307kjt8qf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1426.093017578125,
      "y": 602.8358269133442,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 126.32582283430668,
      "height": 57.67677684642111,
      "seed": 415586060,
      "groupIds": [
        "UL0nr_MGE89QNETUa3lZy"
      ]
    },
    {
      "type": "text",
      "version": 1550,
      "versionNonce": 1957151072,
      "isDeleted": false,
      "id": "CnditA1GXXsCzKet63b7_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1476.4657464738393,
      "y": 617.4113835411403,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 34,
      "seed": 647927180,
      "groupIds": [
        "UL0nr_MGE89QNETUa3lZy"
      ],
      "fontSize": 26.658241320286184,
      "fontFamily": 1,
      "text": "...",
      "baseline": 24,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 1597,
      "versionNonce": 1538753696,
      "isDeleted": false,
      "id": "doxeDXu2ClyC7mWFyauSJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 367.0179443359375,
      "y": 613.5045891203755,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 126.32582283430668,
      "height": 57.67677684642111,
      "seed": 725726092,
      "groupIds": [
        "1_HCJeI8Bez3aaKe-sB4p"
      ]
    },
    {
      "type": "text",
      "version": 1436,
      "versionNonce": 15242592,
      "isDeleted": false,
      "id": "S25mTMEwDbcn8P6yNgXDO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 417.3906732316518,
      "y": 628.0801457481715,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 34,
      "seed": 1381720588,
      "groupIds": [
        "1_HCJeI8Bez3aaKe-sB4p"
      ],
      "fontSize": 26.658241320286184,
      "fontFamily": 1,
      "text": "...",
      "baseline": 24,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 1663,
      "versionNonce": 1335750816,
      "isDeleted": false,
      "id": "DH5ILeEAk2XgJQEabG0hi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 592.5429992675781,
      "y": 34.84203724049269,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 126.32582283430668,
      "height": 57.67677684642111,
      "seed": 1055886988,
      "groupIds": [
        "dREDQwx0Q1Ixrya0WoOSS"
      ]
    },
    {
      "type": "text",
      "version": 1502,
      "versionNonce": 1978591584,
      "isDeleted": false,
      "id": "lscfHiOZUhh7-mLVMsphe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 642.9157281632924,
      "y": 49.41759386828869,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 34,
      "seed": 160816396,
      "groupIds": [
        "dREDQwx0Q1Ixrya0WoOSS"
      ],
      "fontSize": 26.658241320286184,
      "fontFamily": 1,
      "text": "...",
      "baseline": 24,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 1734,
      "versionNonce": 1406590112,
      "isDeleted": false,
      "id": "r41-ren9SnQ3P2RnTH5EQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1247.6492004394531,
      "y": 45.94202808521925,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 126.32582283430668,
      "height": 57.67677684642111,
      "seed": 2030352780,
      "groupIds": [
        "fz558E_ezacb2MROllKqp"
      ]
    },
    {
      "type": "text",
      "version": 1573,
      "versionNonce": 520797536,
      "isDeleted": false,
      "id": "H-bZcOMTxRDKvS5WkXWaw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1298.0219293351674,
      "y": 60.51758471301525,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 34,
      "seed": 1036888076,
      "groupIds": [
        "fz558E_ezacb2MROllKqp"
      ],
      "fontSize": 26.658241320286184,
      "fontFamily": 1,
      "text": "...",
      "baseline": 24,
      "textAlign": "left"
    },
    {
      "id": "yJWxHjd3xSwFTcNpOvKs6",
      "type": "arrow",
      "x": 1136.4937744140625,
      "y": 686.3375244140624,
      "width": 39.675048828125,
      "height": 135.48748779296875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "seed": 404735328,
      "version": 172,
      "versionNonce": 1569460576,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.1500244140625,
          -64.20001220703125
        ],
        [
          30.5250244140625,
          -135.48748779296875
        ]
      ],
      "lastCommittedPoint": [
        22.03125,
        -128.64373779296875
      ]
    },
    {
      "id": "A-rKYX0uVADpNdhQsT8SB",
      "type": "arrow",
      "x": 1067.9767353317216,
      "y": 714.9845848237987,
      "width": 266.5716183800786,
      "height": 405.15218729377403,
      "angle": 4.919824167880628,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "seed": 86012256,
      "version": 698,
      "versionNonce": 811717792,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194.5357940136613,
          -150.53298574429053
        ],
        [
          -266.5716183800786,
          -405.15218729377403
        ]
      ],
      "lastCommittedPoint": [
        22.03125,
        -128.64373779296875
      ]
    },
    {
      "id": "sQUehWrLDH8bcz-eowBcn",
      "type": "arrow",
      "x": 995.6428831768267,
      "y": 212.9150846354574,
      "width": 54.09498398722891,
      "height": 194.58993674734066,
      "angle": 4.919824167880628,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "seed": 1669244256,
      "version": 827,
      "versionNonce": 1757603168,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.09498398722891,
          88.50512284347282
        ],
        [
          -38.10653705650323,
          194.58993674734066
        ]
      ],
      "lastCommittedPoint": [
        22.03125,
        -128.64373779296875
      ]
    },
    {
      "id": "XEId7VP3FV1dQLGLRB_lI",
      "type": "arrow",
      "x": 739.1249999999999,
      "y": 675.6500244140623,
      "width": 405.5250244140625,
      "height": 441.86248779296875,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "seed": 1398915424,
      "version": 428,
      "versionNonce": 626040992,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.875,
          -193.95001220703125
        ],
        [
          405.5250244140625,
          -441.86248779296875
        ]
      ],
      "lastCommittedPoint": [
        22.03125,
        -128.64373779296875
      ]
    },
    {
      "id": "3YMHgRnQCTzeSy1b0omiV",
      "type": "arrow",
      "x": 1303.3676112309308,
      "y": 746.7692887481971,
      "width": 21.945723758828866,
      "height": 90.14959153367703,
      "angle": 3.6728151829702416,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "seed": 975561888,
      "version": 319,
      "versionNonce": 234830176,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.353370342228645,
          -46.333468094785495
        ],
        [
          8.59235341660022,
          -90.14959153367703
        ]
      ],
      "lastCommittedPoint": [
        22.03125,
        -128.64373779296875
      ]
    },
    {
      "id": "fX6PPV7ppFS0YJGdUYM1T",
      "type": "arrow",
      "x": 579.018798828125,
      "y": 217.28750610351562,
      "width": 60.074951171875,
      "height": 78.41250610351562,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "seed": 1077585248,
      "version": 93,
      "versionNonce": 1068731552,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.012451171875,
          51.975006103515625
        ],
        [
          60.074951171875,
          78.41250610351562
        ]
      ],
      "lastCommittedPoint": [
        60.074951171875,
        78.41250610351562
      ]
    },
    {
      "id": "Z-TqMAlt42OsgW23m4tCt",
      "type": "arrow",
      "x": 795.4713207880201,
      "y": 685.9984121853962,
      "width": 81.52997068637923,
      "height": 328.67172174937235,
      "angle": 3.281512191822989,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "seed": 1965732192,
      "version": 851,
      "versionNonce": 1888554336,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.50446159706554,
          -148.95526915882087
        ],
        [
          9.02550908931369,
          -328.67172174937235
        ]
      ],
      "lastCommittedPoint": [
        22.03125,
        -128.64373779296875
      ]
    },
    {
      "id": "agdNRp0XrC18gmL-9lKdC",
      "type": "arrow",
      "x": 735.1443381041397,
      "y": 580.3983956236294,
      "width": 40.83773182616377,
      "height": 85.74563783026832,
      "angle": 3.1735066570753094,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "seed": 1038856352,
      "version": 464,
      "versionNonce": 1964722528,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.83773182616377,
          -34.631796795919584
        ],
        [
          -5.955805107736778,
          -85.74563783026832
        ]
      ],
      "lastCommittedPoint": [
        22.03125,
        -128.64373779296875
      ]
    },
    {
      "id": "haY5ixdioax4qv7K5xe_c",
      "type": "arrow",
      "x": 1534.6297218755435,
      "y": 702.1452555174162,
      "width": 201.23530112504045,
      "height": 449.0490677959861,
      "angle": 3.6485178465791144,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "seed": 920325472,
      "version": 838,
      "versionNonce": 36632736,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -193.36588891645883,
          -154.52841144832664
        ],
        [
          -201.23530112504045,
          -449.0490677959861
        ]
      ],
      "lastCommittedPoint": [
        22.03125,
        -128.64373779296875
      ]
    },
    {
      "id": "W-ZI8EkU6wepaXzat5lEC",
      "type": "arrow",
      "x": 585.5937355443773,
      "y": 686.8001851374738,
      "width": 253.81386218747718,
      "height": 323.5019810140317,
      "angle": 0.3062903201088538,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "seed": 1931450528,
      "version": 1066,
      "versionNonce": 45859168,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -253.81386218747718,
          -107.88087773330415
        ],
        [
          -205.22822178414302,
          -323.5019810140317
        ]
      ],
      "lastCommittedPoint": [
        22.03125,
        -128.64373779296875
      ]
    },
    {
      "id": "HCqniRQCGYMcMeFpH15V3",
      "type": "arrow",
      "x": 585.5682320157101,
      "y": 671.79345157202,
      "width": 106.83434676764001,
      "height": 98.9897707299316,
      "angle": 0.3062903201088538,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "seed": 1954854048,
      "version": 1212,
      "versionNonce": 980976992,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.20183369088025,
          -31.98804594317936
        ],
        [
          -106.83434676764001,
          -98.9897707299316
        ]
      ],
      "lastCommittedPoint": [
        22.03125,
        -128.64373779296875
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}