{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:56048",
  "elements": [
    {
      "id": "MQvcRq8mcbOo-KqqkcIsH",
      "type": "arrow",
      "x": 711.1500854492186,
      "y": 472.2500610351562,
      "width": 124.78118896484375,
      "height": 7.25628662109375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1466333847,
      "version": 195,
      "versionNonce": 1073269369,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.012451171875,
          -5.66253662109375
        ],
        [
          124.78118896484375,
          -7.25628662109375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 409124183,
      "isDeleted": false,
      "id": "zEZ32tiVJ9LHsSZb1VxMS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 794.6001586914062,
      "y": 697.5281372070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.3671875,
      "height": 142.359375,
      "seed": 1048776976,
      "groupIds": [
        "R0qxknwXKf3XgIjfTkUfT"
      ]
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 573810585,
      "isDeleted": false,
      "id": "AsyOXUPuSyGljOoGRpBPZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 867.6001586914062,
      "y": 744.5750122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 45,
      "seed": 740192016,
      "groupIds": [
        "R0qxknwXKf3XgIjfTkUfT"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Science",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 166656631,
      "isDeleted": false,
      "id": "TsQLKUh7tXgzf8ezhxYDN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 411.61090087890625,
      "y": 397.612548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.3671875,
      "height": 142.359375,
      "seed": 1141069808,
      "groupIds": [
        "x2QZdVBeIPGsLp3eMzpTg"
      ]
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 208489593,
      "isDeleted": false,
      "id": "0z3B40E2E4Zj3qUOBl6vl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 484.61090087890625,
      "y": 444.659423828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 45,
      "seed": 1806883312,
      "groupIds": [
        "x2QZdVBeIPGsLp3eMzpTg"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Design",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 892769175,
      "isDeleted": false,
      "id": "e7v29uUUATHiM9Q6nJLeQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 786.4180297851562,
      "y": 103.796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.3671875,
      "height": 142.359375,
      "seed": 1393527063,
      "groupIds": [
        "9yy-owpHQ2VL6PHMliCJB"
      ]
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1306482009,
      "isDeleted": false,
      "id": "Axb8N35c-mlvuSk0ABdTx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 859.4180297851562,
      "y": 150.84375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 45,
      "seed": 881610295,
      "groupIds": [
        "9yy-owpHQ2VL6PHMliCJB"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Business",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 40765623,
      "isDeleted": false,
      "id": "dqkxwF5Y7C1hc1eI_8Ps-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1171.2366943359375,
      "y": 394.6312255859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.3671875,
      "height": 142.359375,
      "seed": 287967504,
      "groupIds": [
        "D43k-2mcnS2xnE1eyBPhk"
      ]
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 702366265,
      "isDeleted": false,
      "id": "qGUiJFf_B4GIQ5WYd2W6w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1266.5726318359375,
      "y": 445.4984130859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 45,
      "seed": 2133223184,
      "groupIds": [
        "D43k-2mcnS2xnE1eyBPhk"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Code",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "id": "TjeIto011lXImaTJX2MNA",
      "type": "ellipse",
      "x": 865.1250610351562,
      "y": 409.51251220703125,
      "width": 117.54376220703125,
      "height": 117.54376220703125,
      "angle": 0,
      "strokeColor": "#f32d94",
      "backgroundColor": "#f32d94",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "m1vo9CZzx5HMsjDbEWlvI"
      ],
      "seed": 1469355193,
      "version": 176,
      "versionNonce": 514032119,
      "isDeleted": false
    },
    {
      "id": "HkAZyn9QMpGub3Zrmgetn",
      "type": "text",
      "x": 885.337927957524,
      "y": 434.31592510291034,
      "width": 77.24736592530066,
      "height": 74.02872567841328,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "m1vo9CZzx5HMsjDbEWlvI"
      ],
      "seed": 1937369872,
      "version": 651,
      "versionNonce": 727625175,
      "isDeleted": false,
      "text": "ME",
      "fontSize": 57.34087651160317,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 50
    },
    {
      "id": "zZAWfxgbSR9spLYvsU7pC",
      "type": "arrow",
      "x": 858.2481502658236,
      "y": 326.5871093391382,
      "width": 112.60022949708775,
      "height": 10.619124197161893,
      "angle": 1.5281616805754865,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 668556601,
      "version": 401,
      "versionNonce": 1890186647,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.890129011716034,
          6.156042136134361
        ],
        [
          112.60022949708775,
          -4.463082061027532
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "6fSLZ6Q_BB5NjKwLqNmA8",
      "type": "arrow",
      "x": 870.1285684216045,
      "y": 614.9264282512669,
      "width": 124.78118896484375,
      "height": 10.812757036865879,
      "angle": 4.572761763021662,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 894427129,
      "version": 337,
      "versionNonce": 1061884761,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.692992538100086,
          3.556470415772129
        ],
        [
          124.78118896484375,
          -7.25628662109375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Q3MiSf4CJ2ufXXuw7qZ7U",
      "type": "arrow",
      "x": 1009.1730444115353,
      "y": 468.5158925967981,
      "width": 143.85716859872016,
      "height": 24.8104582864079,
      "angle": 3.2556583560421473,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 675450201,
      "version": 639,
      "versionNonce": 2099587767,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.50783772897015,
          5.1254329694377265
        ],
        [
          87.76929355633173,
          -7.106746642064324
        ],
        [
          143.85716859872016,
          -19.685025316970172
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 945,
      "versionNonce": 789222809,
      "isDeleted": false,
      "id": "pF1Sf7BzxCjMLG7qaPcMv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 453.8492736816406,
      "y": 147.47320179127394,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 249.12338256835938,
      "height": 54.92055126048359,
      "seed": 1471147863,
      "groupIds": [
        "RGolt9JwaPv-Wf8s0GfgP"
      ]
    },
    {
      "id": "XQMvhPHR9uN_llr7DZejw",
      "type": "text",
      "x": 469.85692158162374,
      "y": 161.5689375643011,
      "width": 217.23387246294624,
      "height": 32.763141420641055,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "RGolt9JwaPv-Wf8s0GfgP"
      ],
      "seed": 214297719,
      "version": 653,
      "versionNonce": 2083945081,
      "isDeleted": false,
      "text": "Customer service",
      "fontSize": 25.640719372675555,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 1317,
      "versionNonce": 1090433433,
      "isDeleted": false,
      "id": "OiUyn_8pRwNWottye9AWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1130.2367858886719,
      "y": 137.68575672291456,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 126.32582283430668,
      "height": 57.67677684642111,
      "seed": 1709815161,
      "groupIds": [
        "IsRv-JTT7QKEvbTAHBhLc"
      ]
    },
    {
      "id": "AmsqMh_BlDCTsapj_Gtlv",
      "type": "text",
      "x": 1149.1095147843862,
      "y": 152.26131335071057,
      "width": 85,
      "height": 34,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "IsRv-JTT7QKEvbTAHBhLc"
      ],
      "seed": 1843830361,
      "version": 1130,
      "versionNonce": 1488031863,
      "isDeleted": false,
      "text": "Dance",
      "fontSize": 26.658241320286184,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1381,
      "versionNonce": 1475573399,
      "isDeleted": false,
      "id": "EtwvxWPDARqex3ySmoaav",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1130.7992858886719,
      "y": 733.3920402922505,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 126.32582283430668,
      "height": 57.67677684642111,
      "seed": 1251872016,
      "groupIds": [
        "R7oBok-QZN6yeHU2ImCH0"
      ]
    },
    {
      "id": "7eoxp2yHHf_h3TYJm8ubR",
      "type": "text",
      "x": 1138.1720147843862,
      "y": 747.9675969200465,
      "width": 108,
      "height": 34,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "R7oBok-QZN6yeHU2ImCH0"
      ],
      "seed": 1155541721,
      "version": 1204,
      "versionNonce": 1813389913,
      "isDeleted": false,
      "text": "Datavis",
      "fontSize": 26.658241320286184,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1071,
      "versionNonce": 1331052281,
      "isDeleted": false,
      "id": "5zfmMpzq5_vbd1lVX0IR7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 565.7998689563299,
      "y": 665.3857384123677,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 191.12209436273076,
      "height": 54.92055126048359,
      "seed": 488206359,
      "groupIds": [
        "M1J5qtJcvkV9XFHj4e5kR"
      ]
    },
    {
      "id": "5u82jz5SoQmWDPx6PH9VG",
      "type": "text",
      "x": 583.4238089849719,
      "y": 679.8630448957155,
      "width": 156,
      "height": 32,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "M1J5qtJcvkV9XFHj4e5kR"
      ],
      "seed": 314660151,
      "version": 747,
      "versionNonce": 661391639,
      "isDeleted": false,
      "text": "Photography",
      "fontSize": 25.640719372675555,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 1211,
      "versionNonce": 1080063479,
      "isDeleted": false,
      "id": "svTDaJzcHP3u8UdYCgQbe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1032.8135044988385,
      "y": 270.6231956877583,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 248.27615872693247,
      "height": 45.45042072515878,
      "seed": 416213239,
      "groupIds": [
        "Au5xzRQDcfgzgEm1BS59o"
      ]
    },
    {
      "id": "AeIrB0LgMmmgaH1wkErV-",
      "type": "text",
      "x": 1048.1786075923574,
      "y": 282.6041327966084,
      "width": 217.65004859515145,
      "height": 26.482135190284595,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Au5xzRQDcfgzgEm1BS59o"
      ],
      "seed": 1863627287,
      "version": 917,
      "versionNonce": 1283672313,
      "isDeleted": false,
      "text": "Community/mentorship",
      "fontSize": 20.77969422043721,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1521,
      "versionNonce": 1730261273,
      "isDeleted": false,
      "id": "7x_GZJDicgqjfbIlPspRQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 653.3303527832031,
      "y": 272.648265878188,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 126.32582283430668,
      "height": 57.67677684642111,
      "seed": 1353881015,
      "groupIds": [
        "IVEnLcUtMcYC8ceZgJkhW"
      ]
    },
    {
      "id": "gS6pZTlYKs4kLoodrixR3",
      "type": "text",
      "x": 670.2030816789174,
      "y": 287.223822505984,
      "width": 89,
      "height": 34,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "IVEnLcUtMcYC8ceZgJkhW"
      ],
      "seed": 1868875479,
      "version": 1343,
      "versionNonce": 1507870967,
      "isDeleted": false,
      "text": "Cinema",
      "fontSize": 26.658241320286184,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 24
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}